REACT_APP_FIREBASE_apiKey=AIzaSyABbwpir8F0zd1OtepB_0jxOioa6QMl3DA
REACT_APP_FIREBASE_authDomain=blog-app-97efc.firebaseapp.com
REACT_APP_FIREBASE_databaseURL=https://blog-app-97efc-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_projectId=blog-app-97efc
REACT_APP_FIREBASE_storageBucket=blog-app-97efc.appspot.com
REACT_APP_FIREBASE_messagingSenderId=359582917510
REACT_APP_FIREBASE_appId=1:359582917510:web:a1d153dc1cb44477a4c207